<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>certik/record @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c2f6b3;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1d808b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1d808b; }
    h3 { text-align: center; color: #1d808b; }
    a { color: #1d808b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/certik/record"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/certik/record/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/certik/record/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/certik/record">record</a> 
      <span class="small">by <a href="http://github.com/certik">certik</a></span></h1>

    <div class="description">
      Records the screen and audio.
    </div>

    <p>The record.py script uses gtk's "get_from_drawable()" function to take screenshots and modified alsa's arecord to record the sound.
</p><h2>Install</h2>
<p>See the README file.</p>
<h2>Authors</h2>
<p>Ondrej Certik (ondrej@certik.cz)<br/><br/>      </p>

<h2>Demo</h2>
<a href="http://sage.math.washington.edu/home/ondrej/scratch/video/v.ogv.flv"
    style="display:block;width:667px;height:488px" id="player"> </a>
<script src="http://femhub.googlecode.com/svn/trunk/swf/flowplayer-3.1.1.min.js" type="text/javascript"> </script>
<script type="text/javascript">
flowplayer("player",
"http://femhub.googlecode.com/svn/trunk/swf/flowplayer-3.1.1.swf",
{ clip: { autoPlay: false, autoBuffering: false }
});
</script>
To embed the video to your pages, use the <code>theora2flv</code> script to
convert the theora video to a FLV file. Then upload the file somewhere to the
internet and use the following code:
<pre>
&lt;a href="http://sage.math.washington.edu/home/ondrej/scratch/video/v.ogv.flv"
    style="display:block;width:667px;height:488px" id="player"> &lt;/a>
&lt;script src="http://femhub.googlecode.com/svn/trunk/swf/flowplayer-3.1.1.min.js"
    type="text/javascript"> &lt;/script>
&lt;script type="text/javascript">
flowplayer("player", "http://femhub.googlecode.com/svn/trunk/swf/flowplayer-3.1.1.swf");
&lt;/script>
</pre>
Just edit the <code>href</code> to point to your FLV video and then adjust <code>width</code> (= width of your video) and <code>height</code> (= height of your video + 24 that is occupied by the bottom toolbar).

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/certik/record/zipball/master">zip</a> or
      <a href="http://github.com/certik/record/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/certik/record</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/certik/record">certik/record</a>
    </div>
    
  </div>

  
</body>
</html>
